.cardMain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    @media screen and (max-width:767px) {
        display: flex;
        flex-direction: column;
    }
}
